{
  "folders":
  [
    {
      "path": "$HOME/Projects/Metadata/$PROJECT_NAME"
    },
    {
      "path": "$PROJECT_HOME/project"
    },
    {
      "path": "$PROJECT_HOME/sandbox"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "$PROJECT_HOME/src/library"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "$PROJECT_HOME/src/reflect"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "$PROJECT_HOME/src/compiler"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "$PROJECT_HOME/src/partest"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "$PROJECT_HOME/test/files"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "$PROJECT_HOME/test/pending"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "folder_exclude_patterns":
      [
        "dist_2.9.2",
        "dist_2.10.0-SNAPSHOT"
      ],
      "path": "$HOME/Projects/Ensime"
    },
    {
      "path": "$HOME/Projects/xsbt"
    },
    {
      "path": "$HOME/Projects/ScalaIDE"
    },
    {
      "path": "$HOME/Projects/scala-refactoring"
    },
    {
      "path": "$HOME/Projects/scalariform"
    },
    {
      "file_exclude_patterns":
      [
        "*.orig",
        "*.aux",
        "*.log",
        "*.nav",
        "*.snm",
        "*.toc",
        "*.vrb"
      ],
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "path": "$HOME/Projects/Pages"
    },
    {
      "file_exclude_patterns":
      [
        "*.orig",
        "*.aux",
        "*.log",
        "*.nav",
        "*.snm",
        "*.toc",
        "*.vrb"
      ],
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "path": "$HOME/Projects/DocsScalaLang"
    },
    {
      "file_exclude_patterns":
      [
        "*.sublime_session",
        "*.sublime-project",
        "*.sublime-workspace",
        "*.orig"
      ],
      "path": "$HOME/Library/Application Support/Sublime Text 2"
    },
    {
      "path": "$HOME/Projects/Dotx"
    },
    {
      "path": "$HOME/Projects/Libscala"
    }
  ]
}
