# http://serverfault.com/questions/16355/how-to-set-global-path-on-os-x
# http://stackoverflow.com/questions/135688/setting-environment-variables-in-os-x

setenv SCALA_HOME /Users/xeno_by/Projects/Kepler/build/pack
setenv SCALA_SRC_HOME /Users/xeno_by/Scratchpad/ScalaSrc
setenv SCALA_PACKS_DIR /Users/xeno_by/Scratchpad/ScalaPacks
setenv EDITOR /usr/local/bin/subl -w
setenv PATH /usr/bin:/bin:/usr/sbin:/sbin:/opt/local/bin:/opt/local/sbin:/Users/xeno_by/Projects/Kepler/build/pack/bin
export ANT_OPTS=-Xms1536M -Xmx2560M -Xss2M -XX:MaxPermSize=384M -XX:+UseParallelGC"
