# http://serverfault.com/questions/16355/how-to-set-global-path-on-os-x
# http://stackoverflow.com/questions/135688/setting-environment-variables-in-os-x

setenv SCALA_SRC_HOME /Users/Shared/Scratchpad/ScalaSrc
setenv SCALA_PACKS_DIR /Users/Shared/Scratchpad/ScalaPacks
# the same shit as described below with ANT_OPTS
# setenv EDITOR /usr/local/bin/subl -w
setenv PATH /opt/X11/bin:/usr/texbin:/usr/local/java:/usr/local/bin:/usr/local/sbin:/opt/local/bin:/opt/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/xeno_by/Projects/Libscala/bin:/Users/xeno_by/.cabal/bin/
# oh man!!! http://stackoverflow.com/questions/2519292/setenv-variable-with-spaces-in-launchd-conf
# setenv ANT_OPTS "-Xms1536M -Xmx6144M -Xss2M -XX:MaxPermSize=384M -XX:+UseParallelGC"
setenv PYTHONPATH /usr/local/lib/python2.7/site-packages
setenv JAVA_HOME /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
setenv PARADISE210_HOME /Users/xeno_by/Projects/Paradise210/build/pack
setenv PARADISE211_HOME /Users/xeno_by/Projects/Paradise/build/pack
setenv SCALA_HOME /Users/xeno_by/Projects/2.10.x/build/pack
