<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>handleruid</key>
	<string>alfred.hotkey.extensions</string>
	<key>hotkey</key>
	<integer>122</integer>
	<key>hotmod</key>
	<integer>8388864</integer>
	<key>hotstring</key>
	<string></string>
	<key>name</key>
	<string>Mission control</string>
	<key>parameters</key>
	<dict>
		<key>argument</key>
		<string></string>
		<key>name</key>
		<string>Mission control</string>
		<key>selectedtext</key>
		<false/>
	</dict>
	<key>uid</key>
	<string>alfred.hotkey.extensions.scripts</string>
</dict>
</plist>
